APP_ENV=production
APP_DEBUG=false
APP_KEY=mnIEGzq36l1hc85G6FXPqBkGmeuhEHyE

APP_DEMO=true

DB_HOST=localhost
DB_DATABASE=jyccyq_adventcalendar
DB_USERNAME=jyccyq_4
DB_PASSWORD=SGEL4EqidnfY8kia

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
